{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "prashama.vercel.app" }],
      "destination": "https://prashama.space/$1",
      "permanent": true
    }
  ]
}
